export const ADD_BU_REQUEST = "ADD_BU_REQUEST";
export const ADD_BU_SUCCESS = "ADD_BU_SUCCESS";
export const ADD_BU_ERROR = "ADD_BU_ERROR";


export const ADD_BUSELECTOR_REQUEST = "ADD_BUSELECTOR_REQUEST";
export const ADD_BUSELECTOR_SUCCESS = "ADD_BUSELECTOR_SUCCESS";
export const ADD_BUSELECTOR_ERROR = "ADD_BUSELECTOR_ERROR";