export const GET_TRANSBRCSASSESSMENT_REQUEST = "GET_TRANSBRCSASSESSMENT_REQUEST";
export const GET_TRANSBRCSASSESSMENT_SUCCESS = "GET_TRANSBRCSASSESSMENT_SUCCESS";
export const GET_TRANSBRCSASSESSMENT_FAILURE = "GET_TRANSBRCSASSESSMENT_FAILURE";
