export const tableData = [
    { id: 0, spec: 'ข้อ ๒ ให้ยกเลิกแบบคำขอทำธุรกรรมทางอิเล็กทรอนิกส์ (สปส.๑-๐๕) พร้อมข้อตกลงและเงื่อนไขท้ายประกาศสำนักงานประกันสังคม เรื่อง การยื่นแบบคำขอทำธุรกรรมทางอิเล็กทรอนิกส์ ลงวันที่ ๑๒ พฤศจิกายน พ.ศ. ๒๕๖๑ และให้ใช้แบบคำขอทำธุรกรรมทางอิเล็กทรอนิกส์ (สปส.๑-๐๕) พร้อมข้อตกลงและเงื่อนไขท้ายประกาศฉบับนี้แทน', activeDate: "14 เม.ย. 63", result: "สอดคล้อง", description: 'โรงงานได้ดำเนินการใช้แบบคำขอทำธุรกรรมทางอิเล็กทรอนิกส์ (สปส.๑-๐๕) ตามแนบท้ายประกาศฉบับนี้ในการดำเนินธุรกรรมในระบบของสำนักงานประกันสังคมแล้วเมื่อวันที่ 13/04/63 ตามไฟล์เอกสารแนบ', rateDate: "13 เม.ย. 63"},
]

export const statusData = [
    { id: 0, name: 'Active', code: "A" },
    { id: 1, name: 'In Active', code: "I" },
]
