export const SAVE_TRANBRCSFILES_REQUEST = "SAVE_TRANBRCSFILES_REQUEST";
export const SAVE_TRANBRCSFILES_SUCCESS = "SAVE_TRANBRCSFILES_SUCCESS";
export const SAVE_TRANBRCSFILES_ERROR = "SAVE_TRANBRCSFILES_ERROR";
